security.oauth2.sso.loginPath=/login
security.oauth2.client.clientId=admin
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/oauth/authorize
security.oauth2.resource.tokenInfoUri=http://localhost:8081/oauth/check_token